{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=.\\SQLEXPRESS;Initial Catalog=GaraMain1; User Id=sa;Password=123456; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
